/ パーシャルテンプレート

/ form_withはモデルオブジェクトを使ってHTMLのform要素を作成するためのメソッド
/ モデルとフォームは、model: @taskという引数を渡すことで対応づけられる

/ パーシャルテンプレートの場合、インスタンス変数の@taskではなくローカル変数taskとして渡すことで再利用性の高いパーシャルにすることができる
/ パーシャルから直接@taskを参照することも可能
= form_with model: task, local: true do |f|
  .form-group
    = f.label :name
    = f.text_field :name, class: 'form-control', id: 'task_name'
  .form-group
    = f.label :description
    = f.text_area :description, rows: 5, class: 'form-control', id: 'task_description'
  = f.submit nil, class: 'btn btn-primary'
