h1 Tasks#index
/ link_to キャプション, リンク先URL, 属性の指定（CSSクラスなど）
= link_to '新規登録', new_task_path, class: 'btn btn-primary'

.mb-3
  table.table.table-hover
    thread.thread-default
      tr
        th= Task.human_attribute_name(:name)
        th= Task.human_attribute_name(:created_at)
    tbody
      - @tasks.each do |task|
        tr
          td= task.name
          td= task.created_at
