h1 Tasks#index
/ link_to キャプション, リンク先URL, 属性の指定（CSSクラスなど）
= link_to '新規登録', new_task_path, class: 'btn btn-primary'

/ .でclass指定
.mb-3
  table.table.table-hover
    thread.thread-default
      tr
        / <%= %> → = で表示
        th= Task.human_attribute_name(:name)
        th= Task.human_attribute_name(:created_at)
    tbody
      / <% %> → - で表示
      / 条件分岐などの end は不要
      - @tasks.each do |task|
        tr
          td= link_to task.name,task
          / 次のようにもかける
          /td= task.name, task_path(task)
          td= task.created_at
